import sys
sys.setrecursionlimit(10000) # 파이썬에서 재귀함수는 1000번까지 한계가 있기 때문에 1000번이 넘는 경우 sys.setrecrsionlimit()으로 10000번까지 증가시켰음

def dfs(x,y):
    if (y<0 or y>= M or x<0 or x>=N):
        return False
    if graph[x][y] == 1:
        graph[x][y] = 0
        dfs(x-1, y)
        dfs(x+1, y)
        dfs(x, y-1)
        dfs(x, y+1)
        return True
    return False

test = int(input())

for _ in range(test):
    M,N,cnt = map(int,input().split())
    graph = [[0]*M for i in range(N)]
    for i in range(cnt):
        m,n = map(int,input().split())
        graph[n][m] = 1
    
    result = 0
    for i in range(N):
        for j in range(M):
            if dfs(i,j):
                result+=1
    print(result)
