import sys
input = sys.stdin.readline

st1 = list(input().rstrip())
st2 = []                                                        # 커서의 역할로 stack을 2개를 만드는 것

for _ in range(int(input())):
    command = list(input().split())
    if command[0] == 'L':
        if st1:
            st2.append(st1.pop())
    elif command[0] == 'D':
        if st2:
            st1.append(st2.pop())
    elif command[0] == 'B':
        if st1:
            st1.pop()
    else:
        st1.append(command[1])
        
st1.extend(reversed(st2))                                       # extend는 리스트와 리스트를 합치는것, reversed는 list를 뒤집기
print(''.join(st1))                                             # join은 리스트를 쭉~ 출력
